# EventStoreManager

./: README.md  pom.xml
src/main/java/com/jxc/eventstoremanager/: EventStoreManagerApplication.java
src/main/java/com/jxc/eventstoremanager/config/: ElasticsearchConfig.java  KafkaTopicConfig.java
src/main/java/com/jxc/eventstoremanager/models/: Event.java
src/main/java/com/jxc/eventstoremanager/repositories/: EventRepository.java
src/main/java/com/jxc/eventstoremanager/utils/: Json.java
src/main/resources/: application.properties  application.yml
